<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:17 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us - Restoration Foundation</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper contact-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/res2.png" alt="Logo" />
              <img class="logo-light" src="assets/img/res2.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
              
                <li class="has-submenu"><a href="educational.html">5 Pillars</a>
                  <ul class="submenu-nav">
                    <li><a href="Educational.html">Educational Support</a></li>
					     <li><a href="Health.html">Health</a></li>
						      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                    <li><a href="Job-platform.html">Job Seekers Platform</a></li>
					    <li><a href="Clinic.html">Law Clinic</a></li>

                  </ul>
                </li>
               <!-- <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a class="text-theme-color" href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
             
                <li class="active"><a href="contact.html">Contact Us</a></li>
				<li><a href="event-details.html">Event Details</a></li>
					     <li><a href="volunteer.html">Volunteer</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Contact Us</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Contact</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Contact Area ==-->
    <section class="contact-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-colunm">
              <div class="contact-form">
                <form class="contact-form-wrapper" id="contact-form" action="http://whizthemes.com/mail-php/raju/arden/mail.php" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-title">
                        <h5 class="subtitle line-theme-color">Contact Now</h5>
                        <h2 class="title">Get In Touch.</h2>
                        <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out. Our team is here to assist you.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="row row-gutter-20">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" type="text" name="con_name" placeholder="Name">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" type="email" name="con_email" placeholder="Email">
                          </div>
                        </div>



<div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" type="text" Profession="con_phone" placeholder="Profession">
                          </div>
                        </div>



                        <div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" type="text" name="con_phone" placeholder="Phone">
                          </div>
                        </div>



<form method="post" action="/Tests/Post/">      
    <fieldset>      
        <legend>Please choose any Pillar you are interested in</legend>      
        <input type="checkbox" name="favorite_pet" value="Educational Support">Educational Support</br>      
        <input type="checkbox" name="favorite_pet" value="Health Support">Health Support</br>      
        <input type="checkbox" name="favorite_pet" value="Social Welfare & Food Security">Social Welfare & Food Security<br>
   <input type="checkbox" name="favorite_pet" value="Job Seekers Platform">Job Seekers Platform<br>  
   <input type="checkbox" name="favorite_pet" value="Law Clinic">Law Clinic<br>        
        <br>      
        
    </fieldset>      
</form>


                        <div class="col-md-12">
                          <div class="form-group mb-0">
                            <textarea class="form-control textarea" name="con_message" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group mb-0">
                            <button class="btn-theme btn-gradient btn-slide no-border" type="submit">Submit Now</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Message Notification -->
              <div class="form-message"></div>
              <div class="contact-map-area">
                <div class="contact-info-content">
                  <div class="contact-info-item">
                    <div class="icon">
                      <img class="icon-img" src="assets/img/icons/c1.png" alt="Icon">
                    </div>
                    <div class="content">
                      <h4>Phone</h4>
                      <img class="line-icon" src="assets/img/shape/line-s1.png" alt="Image-Givest">
                      <a href="tel://+27317642315">031 764 2315</a>
                   <!--   <a href="tel://+27317642315">031 764 2315</a>  -->
                    </div>
                  </div>
                  <div class="contact-info-item">
                    <div class="icon icon-mail">
                      <img class="icon-img" src="assets/img/icons/c2.png" alt="Icon">
                    </div>
                    <div class="content">
                      <h4>Email</h4>
                      <img class="line-icon" src="assets/img/shape/line-s1.png" alt="Image-Givest">
                      <a href="mailto://support@gmail.com">info@restorationfoundation.co.za</a>
                      <a href="mailto://example@gmail.com">info@restorationfoundation.com</a>
                    </div>
                  </div>
                  <div class="contact-info-item mb-0 pb-0">
                    <div class="icon icon-location">
                      <img class="icon-img" src="assets/img/icons/c3.png" alt="Icon">
                    </div>
                    <div class="content">
                      <h4>Address</h4>
                      <img class="line-icon" src="assets/img/shape/line-s1.png" alt="Image-Givest">
                      <p>Office Park, 3 Abrey Rd<br>Kloof 3640</p>
                    </div>
                  </div>
                </div>
                <iframe src="https://www.google.com/maps/place/Emondlo+B+STADIUM/@-27.9782668,30.687077,14z/data=!4m6!3m5!1s0x1ef1d9fab61e3ef1:0xb5f9403ec7d848fc!8m2!3d-27.978255!4d30.701937!16s%2Fg%2F11cs1fyf5z?entry=ttu"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Contact Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/res2.png" alt="Logo">
                </a>
                <p>Through collaborative efforts and community engagement, the foundation aspires to be a catalyst for positive change, fostering a brighter and more resilient future for all.
.</p>
               
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Our Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Re.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/res.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Uplo.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/h1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Pat.png" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/about.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="Educational.html">Educational Support</a></li>
                      <li><a href="Health.html">Health</a></li>
                      <li><a href="Clinic.html">Law Clinic</a></li>
                      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                      <li><a href="Job-platform.html">Job Seekers Platform</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      
                      <li><a href="#/">Give Donation</a></li>
                 
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="widget-copyright text-center">
               <!-- <p>© 2025 <span>Givest</span>. Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>
            -->  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>  <!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:18 GMT -->
</html>