<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Event Details - Restoration Foundation</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper causes-details-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/res2.png" alt="Logo" />
              <img class="logo-light" src="assets/img/res2.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
               
                <li class="has-submenu"><a href="educational.html">5 Pillars</a>
                  <ul class="submenu-nav">
                    <li><a href="Educational.html">Educational Support</a></li>
					     <li><a href="Health.html">Health</a></li>
						      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                    <li><a href="Job-platform.html">Job Seekers Platform</a></li>
					    <li><a href="Clinic.html">Law Clinic</a></li>

                  </ul>
                </li>
               <!-- <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a class="text-theme-color" href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
               
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="event-details.html">Event Details</a></li>
					     <li><a href="volunteer.html">Volunteer</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Event Details</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Events</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Event Details Area ==-->
    <section class="event-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="event-details-column">
              <div class="event-details-content">
                <div class="event-details">
                  <div class="thumb">
                    <img class="mb-40 w-100" src="assets/img/events/d1.jpg" alt="Image-Givest">
                  </div>
                  <div class="event-time-info">
                    <div class="info-item">
                      <div class="icon"><img src="assets/img/icons/e1.png" alt="Icon-Image"></div>
                      <h4>12 Jan 2024</h4>
                    </div>
                    <div class="info-item">
                      <div class="icon"><img src="assets/img/icons/e2.png" alt="Icon-Image"></div>
                      <h4>10 AM - 02 PM</h4>
                    </div>
                    <div class="info-item event-location">
                      <div class="icon"><img src="assets/img/icons/e3.png" alt="Icon-Image"></div>
                      <h4>Durban Suncooast Park</h4>
                    </div>
                  </div>
                  
                  <h3 class="event-title">Building Together for a Better Tomorrow!.</h3>
                  <p>Our foundation is built on the principles of community collaboration. We encourage active participation and engagement from individuals, businesses, and organizations passionate about restoration and community development. Together, we can make a meaningful impact..</p>
               <!--   <div class="map-content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8402891185374!2d144.95373631590425!3d-37.81720974201477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2ssg!4v1607294780661!5m2!1sen!2ssg"></iframe>
                  </div>  -->
                  <h3>Community Engagement: Building Bonds, Creating Change</h3>
                  <p><b>Get Involved:</b>.</p>
                  <p class="mb-35">Volunteer Opportunities: Explore ways you can contribute your time and skills to ongoing restoration projects.</p>
				   <p class="mb-35">Community Forums: Join discussions, share ideas, and connect with like-minded individuals who share a commitment to community betterment.</p>
                  <h3>Current Sponsors.</h3>
                  <p class="mb-35">We are immensely grateful for the generous support of our current sponsors, whose commitment and dedication enable us to pursue our mission and make a positive impact in the lives of many. Each of our sponsors plays a vital role in empowering individuals, fostering community resilience, and driving positive change..</p>
                  <div class="brand-logo-area brand-logo-default-area p-0">
                    <div class="brand-logo-content">
                      <div class="row row-cols-3 row-cols-sm-5">
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/1.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/2.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/3.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/4.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/5.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/6.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/7.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/8.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/9.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/10.png" alt="Image-Givest">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3 class="mt-n8">Why Join This Event?</h3>
                  <p>Joining community engagement events offers a chance to actively contribute to positive change in your community. It allows you to build connections, learn and grow, and foster a sense of belonging. By enhancing quality of life, inspiring others, promoting safety, and building pride, active participation creates a ripple effect of positive impact and helps create a vibrant and supportive community..</p>
                  <div class="btn-wrp">
                    <a class="btn-theme btn-gradient btn-slide" href="#"><span>Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></span></a>
                    <a class="btn-theme btn-border" href="tel://+88469963467"><img class="icon icon-img icon-style" src="assets/img/icons/call.png" alt="Icon"> 031 234 4567</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-area">
               
                <div class="widget">
                  <h3 class="widget-title">Event Categories</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                <!--  <div class="widget-category">
                    <a href="causes-details.html">Clean Water <span>(18)</span></a>
                    <a href="causes-details.html">Children Education <span>(06)</span></a>
                    <a href="causes-details.html">Healty Food <span>(19)</span></a>
                    <a href="causes-details.html">Food And Water <span>(27)</span></a>
                    <a href="causes-details.html">National Charity <span>(27)</span></a>
                  </div> -->
                </div>
              <!--  <div class="widget">
                  <h3 class="widget-title">Urgent Causes</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-causes-item">
                    <div class="thumb">
                      <img src="assets/img/causes/w1.jpg" alt="Givest-HasTech">
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="causes-details.html">Need School For Uganda Poor Children.</a></h4>
                      <ul class="donate-info">
                        <li class="info-item">
                          <span class="info-title">Goal:</span>
                          <span class="amount">$ 5,000</span>
                        </li>
                        <li class="info-item">
                          <span class="info-title">Raised:</span>
                          <span class="amount">$ 2,000</span>
                        </li>
                      </ul>
                      <!-- Start Progress Item -->
                    
                   
                    </div>
                  </div>
                </div> -->
               
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Event Details Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/res2.png" alt="Logo">
                </a>
                <p>Through collaborative efforts and community engagement, the foundation aspires to be a catalyst for positive change, fostering a brighter and more resilient future for all.
.</p>
               
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Our Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Re.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/res.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Uplo.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/h1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Pat.png" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/about.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="Educational.html">Educational Support</a></li>
                      <li><a href="Health.html">Health</a></li>
                      <li><a href="Clinic.html">Law Clinic</a></li>
                      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                      <li><a href="Job-platform.html">Job Seekers Platform</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
                      <li><a href="volunteer.html">Become Volunteer</a></li>
           
                      <li><a href="#/">Give Donation</a></li>
                   
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>  <!--== End Footer Area Wrapper ==-->
<!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:16 GMT -->
</html>