<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:12 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Social Support - Restoration Foundation</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper blog-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/res2.png" alt="Logo" />
              <img class="logo-light" src="assets/img/res2.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
               
                <li class="has-submenu"><a href="educational.html">5 Pillars</a>
                  <ul class="submenu-nav">
                    <li><a href="Educational.html">Educational Support</a></li>
					     <li><a href="Health.html">Health</a></li>
						      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                    <li><a href="Job-platform.html">Job Seekers Platform</a></li>
					    <li><a href="Clinic.html">Law Clinic</a></li>

                  </ul>
                </li>
               <!-- <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a class="text-theme-color" href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
               
                <li><a href="contact.html">Contact Us</a></li>
				    <li><a href="event-details.html">Event Details</a></li>
					     <li><a href="volunteer.html">Volunteer</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Social Welfare & Food Security</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Social Support</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-grid-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog-content-column">
              <div class="blog-content-area post-items-style2">
                <!--== Start Blog Post Item ==-->
                <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food.jpg" alt="Givest-Blog"></a>
                   
                    <div class="shape-line"></div>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                  <!--    <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div> -->
                      <h4 class="title">
                        <a href="blog-details.html">
Nutritional Support Program.</a>
                      </h4>
                      <p>Showcase food distribution programs, community outreach, and social welfare initiatives.
.</p>
                   <!--   <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>-->
                    </div>
                  </div>
                </div>
                <!--== End Blog Post Item ==-->









  <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food2.jpg" alt="Givest-Blog"></a>
                   
                    <div class="shape-line"></div>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                  <!--    <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div> -->
                      <h4 class="title">
                        <a href="blog-details.html">
Home farming initiatives 
.</a>
                      </h4>
                      <p>Sa unique program designed to empower individuals and families to cultivate their own fresh, sustainable produce right at home.
.</p>
                   <!--   <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>-->
                    </div>
                  </div>
                </div>












  <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food3.jpeg" alt="Givest-Blog"></a>
                   
                    <div class="shape-line"></div>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                  <!--    <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div> -->
                      <h4 class="title">
                        <a href="blog-details.html">
Community feeding schemes 
.</a>
                      </h4>
                      <p>Our community feeding schemes aim to address food insecurity by providing nutritious meals to those in need.
.</p>
                   <!--   <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>-->
                    </div>
                  </div>
                </div>


  <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food4.jpg" alt="Givest-Blog"></a>
                   
                    <div class="shape-line"></div>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                  <!--    <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div> -->
                      <h4 class="title">
                        <a href="blog-details.html">
Community Testimonials.</a>
                      </h4>
                      <p>Share testimonials and images depicting the foundation's impact on the community.
.
.</p>
                   <!--   <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>-->
                    </div>
                  </div>
                </div>













                <!--== Start Blog Post Item ==--
                <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food2.jpg" alt="Givest-Blog"></a>
                  
                    <div class="shape-line"></div>
                    <a class="btn-play play-video-popup" href="https://player.vimeo.com/video/174392490?dnt=1&amp;app_id=122963"><span class="icon"><img src="assets/img/icons/play.png" alt="Icon"></span></a>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                      <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div>
                      <h4 class="title">
                        <a href="blog-details.html">Children Education Needs For Change The World.</a>
                      </h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has industry's standard dummy text ever since the 1500 an when an unknown printer took a galley scrambled it to make a type specimen book.</p>
                      <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                    </div>
                  </div>
                </div>
                <!--== End Blog Post Item ==-->

                <!--== Start Blog Post Item ==--
                <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food3.jpeg" alt="Givest-Blog"></a>
                   
                    <div class="shape-line"></div>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                      <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div>
                      <h4 class="title">
                        <a href="blog-details.html">Children Education Needs For Change The World.</a>
                      </h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has industry's standard dummy text ever since the 1500 an when an unknown printer took a galley scrambled it to make a type specimen book.</p>
                      <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                    </div>
                  </div>
                </div>
                <!--== End Blog Post Item ==-->

                <!--== Start Blog Post Item ==--
                <div class="post-item">
                  <div class="thumb">
                    <a href="blog-details.html"><img src="assets/img/blog/Food4.jpg" alt="Givest-Blog"></a>
                   
                    <div class="shape-line"></div>
                  </div>
                  <div class="content">
                    <div class="inner-content">
                      <div class="meta">
                        <a class="post-category" href="blog.html">Education</a>
                        <a class="post-author" href="blog.html"><span class="icon"><img class="icon-img" src="assets/img/icons/admin1.png" alt="Icon-Image"></span>By: Marinda Roderick</a>
                      </div>
                      <h4 class="title">
                        <a href="blog-details.html">Children Education Needs For Change The World.</a>
                      </h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has industry's standard dummy text ever since the 1500 an when an unknown printer took a galley scrambled it to make a type specimen book.</p>
                      <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-md"><span>Read More <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                    </div>
                  </div>
                </div>
                <!--== End Blog Post Item ==-->

              <!--  <div class="pagination-area pt-0 pb-0">
                  <nav>
                    <ul class="page-numbers">
                      <li>
                        <a class="page-number" href="blog.html">1</a>
                      </li>
                      <li>
                        <a class="page-number" href="blog.html">2</a>
                      </li>
                      <li>
                        <a class="page-number" href="blog.html">3</a>
                      </li>
                      <li>
                        <a class="page-number next" href="blog.html">
                          <img src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon-Image">
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>  -->
              </div>
            <!--  <div class="sidebar-area">
                <div class="widget">
                  <h3 class="widget-title">Search Here</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-search-box">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search2" class="sr-only">Search Here</label>
                        <input type="text" id="search2" placeholder="Search here">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="widget">
                  <h3 class="widget-title">Causes Categories</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-category">
                    <a href="causes-details.html">Clean Water <span>(18)</span></a>
                    <a href="causes-details.html">Children Education <span>(06)</span></a>
                    <a href="causes-details.html">Healty Food <span>(19)</span></a>
                    <a href="causes-details.html">Food And Water <span>(27)</span></a>
                    <a href="causes-details.html">National Charity <span>(27)</span></a>
                  </div>
                </div>
                <div class="widget">
                  <h3 class="widget-title">Urgent Causes</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-causes-item">
                    <div class="thumb">
                      <img src="assets/img/causes/w1.jpg" alt="Givest-HasTech">
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="causes-details.html">Need School For Uganda Poor Children.</a></h4>
                      <ul class="donate-info">
                        <li class="info-item">
                          <span class="info-title">Goal:</span>
                          <span class="amount">$ 5,000</span>
                        </li>
                        <li class="info-item">
                          <span class="info-title">Raised:</span>
                          <span class="amount">$ 2,000</span>
                        </li>
                      </ul>
                      <!-- Start Progress Item -->
                     
                   <!--   <form action="#">
                        <div class="amount-info">
                          <div class="donate-amount">$20</div>
                          <div class="donate-amount">$35</div>
                          <div class="donate-amount">$48</div>
                          <div class="donate-amount me-0">$90</div>
                          <div class="donate-amount donate-custom-amount">
                            <input class="form-control" type="text" placeholder="Custome Amount">
                          </div>
                        </div>
                        <a class="btn-theme btn-gradient btn-slide" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></span></a>
                      </form>  -->
                    </div>
                  </div>
                </div>
               <!-- <div class="widget mb-0 pb-3">
                  <h3 class="widget-title">Popular Tags</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
              <!--    <div class="widget-tags">
                    <ul>
                      <li><a href="#/">Clean Water</a></li>
                      <li><a href="#/">Education</a></li>
                      <li><a class="style2" href="#/">Health</a></li>
                      <li><a class="style2" href="#/">Medicine</a></li>
                      <li><a href="#/">Poor</a></li>
                      <li><a href="#/">Children</a></li>
                      <li><a class="style2" href="#/">Charity</a></li>
                      <li><a class="style2" href="#/">Non Profit</a></li>
                    </ul>
                  </div>
                </div>  -->
              </div>  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
 <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/res2.png" alt="Logo">
                </a>
                <p>Through collaborative efforts and community engagement, the foundation aspires to be a catalyst for positive change, fostering a brighter and more resilient future for all.
.</p>
               
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Our Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Re.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/res.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Uplo.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/h1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Pat.png" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/about.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="Educational.html">Educational Support</a></li>
                      <li><a href="Health.html">Health</a></li>
                      <li><a href="Clinic.html">Law Clinic</a></li>
                      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                      <li><a href="Job-platform.html">Job Seekers Platform</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
           
                  
                      <li><a href="#/">Give Donation</a></li>
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
           <!--   <div class="widget-copyright text-center">
                <p>© 2025 <span>Givest</span>. Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>
              </div>  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:13 GMT -->
</html>